<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./CSS/reset.css">
  <link rel="stylesheet" href="./CSS/index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | Stats preview card component</title>

  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <section class="caixa-principal">

          <section class="caixa1">
            <h1>Get <span>insights</span>  that help your business grow.</h1>

           <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
            experience, and overall efficiency.</p> 
          
            <div class="caixa-quantidade">  
                <div class="conteudo-inc">
                  <h2>10k+ </h2> 
                  <p> companies</p>  

                </div>
                <div class="conteudo-template"> 
                  <h2>314</h2> 
                  <p>templates</p> 
                </div>
              <div class="conteudo-qs"> 
                <h2>12m+</h2>  
                <p>queries </p> 

              </div>
             
            
            </div>
           
        </section>
        <section class="caixa2">

          <img src="./images/image-header-desktop.jpg" alt=""> 
        </section>

    </section>
   
    <h6>Coded by: <a href="https://github.com/Marincor/"> Marincor </a> </h6> 
  </main>
  

  <!--<footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>-->
</body>
</html>